<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Form Management System</title>
    <link rel="stylesheet" style="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" style="text/css" href="bd_json_style.css" />
    <link href="mui.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="mui-appbar mui--z2" id="app_bar">
      <div class="mui--appbar-height mui--appbar-line-height" style="font-size:1.5em; border:1px solid #aaa;">Form Management System</div>
    </div>
    <div class="" id="dash_bar">
      <ul class="list-inline">
        <li class="list-group-item" onclick="activateCreateFormModal()">Create Form</li>
        <li class="list-group-item">Change Permissions</li>
        <li class="list-group-item">Publish Form</li>
      </ul>
    </div>
      <div id="create_form_modal_div" style="display:none;">
        <form id="form_details">
        <div id="create_form_modal_container">
          <div class="mui-row">
            <div class="mui-col-md-12">
              <div class="mui-textfield mui-textfield--float-label">
                <input type="text" name="form_name_field" id="form_name_field" required/>
                <label>Enter Form Name</label>
              </div>
            </div>
          </div>
          <div class="mui-row">
            <div class="mui-col-md-12">
              <div class="mui-textfield mui-textfield--float-label">
                <input type="text" name="form_desc_field" id="form_desc_field" required/>
                <label>Enter Description Of Form</label>
              </div>
            </div>
          </div>
        </div>
      <div class="" id="new">
      </div>
      <button type="submit" class="mui-btn mui-btn--primary mui-btn--raised" onclick="on_next_create_form()">Next</button>
    </form>
    </div>


    <div id="input_modal_div" style="display:none;">
      <form id="input_modal_form">
      <div class="mui-appbar mui--z2" id="input_modal_app_bar">
        <div class="mui--appbar-height mui--appbar-line-height" style="font-size:1em; border:1px solid #aaa;"><center>Add Input Field</center></div>
      </div>
      <div id="input_modal_container">
        <div class="mui-row">
          <div class="mui-col-md-12">
            <div class="mui-textfield mui-textfield--float-label">
              <input type="text" name="input_label_field0" id="input_label_field0" required/>
              <label>Enter Label</label>
            </div>
          </div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-12">
            <div class="mui-textfield mui-textfield--float-label">
              <input type="text" name="input_placeholder_field0" id="input_placeholder_field0" required/>
              <label>Enter Placeholder</label>
            </div>
          </div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-12">
            <div class="mui-select">
              <select name="input_type_selector0" id="input_type_selector0">
                <option value="text">Text</option>
                <option value="number">Number</option>
                <option value="password">Password</option>
                <option value="email">Email</option>
                <option value="date">Date</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="" id="new">
      </div>
      <button type="button" class="mui-btn mui-btn--raised" onclick="input_modal_container_duplicate()">Add More</button>
      <button type="submit" id="checker" class="mui-btn mui-btn--primary mui-btn--raised">Submit</button>
     </form>
    </div>

    <div id="select_modal_div" style="display:none;">
      <form id="selectModalForm">
        <div id="select_modal_container">
          <div class="mui-appbar mui--z2" id="select_modal_app_bar">
            <div class="mui--appbar-height mui--appbar-line-height" style="font-size:1em; border:1px solid #aaa;"><center>Add Select Box</center></div>
          </div>
          <div class="mui-row">
            <div class="mui-col-md-12">
              <div class="mui-textfield mui-textfield--float-label" id="options_instance">
                <input type="text" id="select_options_field0" name="select_options_field0" value="kljgksd"/>
                <label for="select_options_field0">Enter Options</label>
              </div>
            </div>
          </div>
          <div class="mui-row">
            <div class="mui-col-md-12">
              <button type="button" class="mui-btn mui-btn--raised" onclick="add_more_options()" style="background-color:#eeeeee;">Add More Options</button>
            </div>
          </div>
          <div class="mui-row">
            <div class="mui-col-md-12">
              <div class="mui-textfield mui-textfield--float-label">
                <input type="text" id="select_label_field0" name="select_label_field0"/>
                <label for="select_label_field0">Enter Label</label>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="mui-btn mui-btn--raised" onclick="select_modal_container_duplicate()">Add More</button>
        <button type="button" class="mui-btn mui-btn--primary mui-btn--raised" onclick="serializeSelectModalData()">Submit</button>
      </form>
    </div>

    <div id="checkbox_modal_div" style="display:none;">
      <form id="checkbox_modal_form">
      <div id="checkbox_modal_container">
        <div class="mui-appbar mui--z2" id="checkbox_modal_app_bar">
          <div class="mui--appbar-height mui--appbar-line-height" style="font-size:1em; border:1px solid #aaa;"><center>Add CheckBox</center></div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-12">
            <div class="mui-textfield mui-textfield--float-label" id="options_instance">
              <input type="text" id="checkbox_label_field0" name="checkbox_label_field0"/>
              <label for="checkbox_label_field0">Enter Label</label>
            </div>
          </div>
        </div>
      </div>
      <button class="mui-btn mui-btn--small mui-btn mui-btn--fab" onclick="checkbox_modal_container_duplicate()">+</button>
      <button type="submit" class="mui-btn mui-btn--primary mui-btn--raised" onclick="serializeCheckboxModalData()">Submit</button>
    </form>
  </div>

  <div class="row">
    <div class="col-md-3 mui-container-fluid">
      <div class="col-md-12 mui--z3" id="tool_bar">
      </div>
   </div>
   <div class="col-md-9 mui-container-fluid mui--z3" id="workspace">

   </div>
  </div>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="underscore.js"></script>
  <script type="text/javascript" src="jsv.js"></script>
  <script type="text/javascript" src="jsonform.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script src="mui.min.js"></script>
  <script src="own_ui.js"></script>

<script>
// $("#input_modal_form").submit(function(){
//   console.log("Serializing the input form data");
//   var raw_data = $('#input_modal_form').serializeArray();
//   var form_data = {};
//   var $this = $('#input_modal_form');
//   $.each(raw_data, function(){
//     form_data[this.name] = this.value;
//   });
//   console.log(form_data);
// });

function serializeSelectModalData(){
  console.log('working');
  var raw_data = $('#select_modal_form').serializeArray();
  var form_data={};
  var $this = $('#select_modal_form');
  $.each(raw_data, function(){
    form_data[this.name] = this.value;
  });
  console.log("Json stringified Form data "+form_data);
  $.ajax({
    type:"POST",
    url:"http://localhost:8080/select",
    data: JSON.stringify(form_data),
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    success:function(data){
      console.log("Inside the success function");
      console.log(data);
    }
  });
}

function serializeSelectModalData(){
        var raw_data = $('#selectModalForm').serializeArray();
        var form_data={};
        var $this = $('#selectModalForm');
        $.each(raw_data, function(){
          form_data[this.name] = this.value;
        });
        console.log("Json stringified Form data "+form_data);
        $.ajax({
          type:"POST",
          url:"http://localhost:8080/select",
          data: JSON.stringify(form_data),
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success:function(data){
            console.log("Inside the success function");
            console.log(data);
          }
        });
}
// function serializeCheckboxModalData(){
//         console.log("Serializing the input form data");
//         var raw_data = $('#checkbox_modal_form').serializeArray();
//         var form_data = {};
//         var $this = $('#checkbox_modal_form');
//         $.each(raw_data, function(){
//           form_data[this.name] = this.value;
//         });
//         console.log(form_data);
// }
</script>
  </body>
</html>
