<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" style="text/css" href="bootstrap.min.css" />
  <link rel="stylesheet" style="text/css" href="bd_json_style.css" />
</head>
<body>
  <form id="myForm">
    <input type="text" name="mandeep"/>
    <input type="button" onclick="fun()"/>
  </form>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="jsv.js"></script>
<script type="text/javascript" src="jsonform.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script>
function fun(){
  var raw_data = $('#myForm').serializeArray();
  var form_data = {};
  var $this = $('#myForm');
  $.each(raw_data, function(){
    form_data[this.name] = this.value;
  });
  console.log(form_data);
}
</script>
</html>
