<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Form Management System</title>
  <link rel="stylesheet" style="text/css" href="bootstrap.min.css" />
  <link rel="stylesheet" style="text/css" href="fms_style.css" />
  <link rel="stylesheet" style="text/css" href="common.css" />
  <link rel="stylesheet" style="text/css" href="style.css" />
</head>
<body>
<div class="sidebar">
  <p>&nbsp;</p>
</div>
<div class="rightDiv">
  <div class="content">
    <div class="header">
      <div class="leftHeader">
        <div class="header_search_div"><p class="headerHeadingText">Form Management System</p></div>
        <div class="header_help_div"><p>Help</p></div>
        <div class="header_admin_div"><p>switch admin</p></div>
    </div>
    <div class="rightHeader">
        <div class="flag">&nbsp;</div>
    </div>
    </div>
    <div class="subHeaderMargin">
      <p>&nbsp;</p>
      <!-- <button class="new_task">NEW LEAD</button> -->
    </div>
    <div class="mainContent">
      <div class="leftContent" id="leftContent">
      <div class="tableHeading">
        <p class="tableHeadingText">Existing Forms</p>
      </div>
      <center><table id="table_block">
      </table></center>

      <div class="pagination_footer">
        <center><div id="pagination_bar"></div></center>
      </div>
      </div>
      <div class="rightContent" id="rightContent">
        <div class="tableHeading">
          <p class="tableHeadingText">Create New Form</p>
        </div>
        <div class="formRightDiv">
          <form id="createForm">
            <label>Enter Form Name</label>
            </br>
            <input type="text" name="formName" placeholder="Enter Form Name" />
            </br>
            <label>Enter Form Description</label>
            </br>
            <input type="text" name="formDesc" placeholder="Form Description" />
            </br>
            <center><input type="button" id="create_form_submit" class="formRightDivSubmit" onclick="sendCreateForm()" value="Submit"/></center>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_deals_div">
      <p class="footer_deals_text">Deals</p>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
<!--   <div id="content" class="row">
    <div id="sidebar">
      <img src="new.png" id="add_new"/> -->
<!--       <button  id="createNewFormBtn" name="Create Form" value="Create Form" data-toggle="modal" data-target="#createFormDiv">Create New Form</button> -->
<!--     </div>
    <div id="workspace">
      <div id="workspace_right">
      <h4><u>Existing Forms</u></h4>
      <table id="table_block" style="width:100%;">
      </table>
      <center><div id="pagination_bar"></div></center>
      </div>
    </div>
  </div> -->
  <div id="createFormDiv" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background-color:"lightgrey">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><label>Create New Form</label></h4>
        </div>
        <div class="modal-body">
          <form id="createForm">
            <label>Enter Form Name</label>
            </br>
            <input type="text" name="formName"/>
            </br>
            <label>Enter Form Description</label>
            </br>
            <input type="text" name="formDesc"/>
            </br>
            <input type="button" id="create_form_submit" class="nextbutton" onclick="sendCreateForm()" value="Submit"/>
          </form>
        </div>
      </div>
    </div>
  </div>


    <div id="createInputFormDiv" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add Input Field</h4>
          </div>
          <div class="modal-body">
            <form id="createInputForm">
              <div id="inputFormContainer">
                <label>Enter Placeholder Name</label>
                </br>
                <input type="text" name="placeholder"/>
                </br>
                <label>Enter Label Name</label>
                </br>
                <input type="text" name="title"/>
                </br>
                <label>Select Type</label>
                </br>
                <select name="type">
                  <option value="text">Text</option>
                  <option value="number">Number</option>
                  <option value="password">Password</option>
                  <option value="email">Email</option>
                  <option value="date">Date</option>
                </select>
                </br>
                <label>Required</label>
                <input type="checkbox" name="required"/>
                </br>
              </div>
              <input type="button" class="nextbutton2" onclick="sendInputForm()" value="Submit"/>
              <input type="button" class="nextbutton2" onclick="duplicateInputForm()" value="Add More"/>
            </form>
          </div>
        </div>
      </div>
    </div>


        <div id="createSelectFormDiv" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Select Field</h4>
              </div>
              <div class="modal-body">
                <form id="createSelectForm">
                  <div id="inputSelectContainer">
                    <label>Enter Options</label>
                    </br>
                    <div id="optionSelectContainer">
                      <input type="text" id="select_option_0" name="enum_0"/>
                      </br>
                    </div>
                    <button type="button" class="nextbutton2" onclick="addOption()">Add More Options</button>
                    </br>
                    <label>Enter Label Name</label>
                    </br>
                    <input type="text" name="title"/>
                    </br>
                    <label>Required</label>
                    <input type="checkbox" name="required"/>
                    </br>
                  </div>
                  <input type="button" class="nextbutton2" onclick="sendSelectForm()" value="Submit"/>
                  <input type="button" class="nextbutton2" onclick="duplicateSelectForm()" value="Add More"/>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div id="createCheckboxFormDiv" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Checkbox Field</h4>
              </div>
              <div class="modal-body">
                <form id="createCheckboxForm">
                  <div id="inputCheckboxContainer">
                    <label>Enter Label</label>
                    </br>
                      <input type="text" name="checkboxLabelName"/>
                      </br>
                      <label>Required</label>
                      <input type="checkbox" name="checkboxRequired"/>
                      </br>
                    </div>
                  </div>
                  <input type="button" class="nextbutton2" style="margin:10px;" onclick="sendCheckboxForm()" value="Submit"/>
                  <input type="button" class="nextbutton2" onclick="duplicateCheckboxForm()" value="Add More"/>
                </form>
              </div>
            </div>
          </div>
        </div>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="jsv.js"></script>
<script type="text/javascript" src="jsonform.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="jsonform.js"></script>
<script type="text/javascript" src="fms_script.js"></script>

<script>
  var screen_width=window.innerWidth;
  var screen_height=window.innerHeight;
  $("#menubar").width(screen_width*0.9875);
  $("#content").width(screen_width);
  $("#footer").width(screen_width);
</script>

<script>
  var formDescArr=[];
  function deleteForm(param1){
    $.ajax({
      type:"POST",
      url:"http://localhost:8080/deleteFormEntry",
      data: JSON.stringify({"id":formDescArr[param1]._id}),
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success:function(data){
        console.log("Inside the success function");
        console.log(data);
      }
    });
listOfAvailForms();
  }
  function previewForm(param1){
  alert("Mandy");
  }
function displayTable(a){
  var lower_index=a*5;
  var higher_index=(lower_index+5)-1;
  document.getElementById("table_block").innerHTML='<table style="width:100%;">';
  for(a=lower_index;a<=higher_index;a++){
    document.getElementById("table_block").innerHTML+='<tr style="width:100%;"><td style="width:100%;" onclick="previewForm('+a+')"><p class="taskSubheading">'+formDescArr[a].formName+'</p><p class="taskParagraph">'+formDescArr[a].formDesc+'</p></td><td style="width:10%;"><img src="edit.png"/></td><td style="width:10%;" onclick="deleteForm('+a+')"><img src="delete1.png"/></td></tr>';
  }
  document.getElementById("table_block").innerHTML+='</table>';
}
  var listOfAvailForms=function(){
    $.ajax({
      type:"GET",
      url:"http://localhost:8080/totalForms",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success:function(data){
        formDescArr=data;
        var length=data.length;
        var item_per_view=5;
        var no_of_pages=length/item_per_view;
    document.getElementById("pagination_bar").innerHTML='<div class="btn-group paginationGroup">';
        for(b=0;b<no_of_pages;b++){
          document.getElementById("pagination_bar").innerHTML+='<button type="button" class="paginationBtn btn btn-primary" onclick="displayTable('+b+')">'+(b+1)+'</button>';
        }
        document.getElementById("pagination_bar").innerHTML+='</div>';


        document.getElementById("table_block").innerHTML='<table style="width:100%;">';
        for(a=0;a<=4;a++){
          document.getElementById("table_block").innerHTML+='<tr style="width:100%;"><td style="width:100%;" onclick="previewForm('+a+')"><p class="taskSubheading">'+data[a].formName+'</p><p class="taskParagraph">'+data[a].formDesc+'</p></td><td style="width:10%;"><img src="edit.png"/></td><td style="width:10%;" onclick="deleteForm('+a+')"><img src="delete1.png"/></td></tr>';
        }
        document.getElementById("table_block").innerHTML+='</table>';

        console.log("Inside the exisitng forms data");
      }
    });
  };
$(document).ready(listOfAvailForms());
</script>
</html>
