<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>
<div class="sidebar">
  <p>&nbsp;</p>
</div>
<div class="rightDiv">
  <div class="content">
    <div class="header">
      <div class="leftHeader">
        <div class="header_search_div"><p><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;Search ZAS</p></div>
        <div class="header_help_div"><p>Help</p></div>
        <div class="header_admin_div"><p>switch admin</p></div>
    </div>
    <div class="rightHeader">
        <div class="flag">&nbsp;</div>
    </div>
    </div>
    <div class="subHeader">
      <div class="div_subHeading">
        <p class="subHeading">My Tasks</p>
      </div>
      <button class="new_task">NEW LEAD</button>
    </div>
    <div class="subHeaderMargin">
      <p>&nbsp;</p>
    </div>
    <div class="mainContent">
      <div class="leftContent">
        <div class="task">
          <div class="task_text">
            <p class="task_subHeading">Follow Up-Time For Demo</p>
            <p class="task_paragraph">Andromeda</p>
          </div>
          <div class="div_reschedule_outer">
            <div class="div_reschedule_inner">
              <label class="task_status_reschedule">Rescheduled</label>
            </div>
          </div>
            <div class="task_timing"><p class="task_paragraph">Today</p><p class="task_paragraph">9:30</p></div>
          </div>
          <div class="task">
            <div class="task_text">
              <p class="task_subHeading">Send Mandate</p>
              <p class="task_paragraph">AskMeBazzar</p>
            </div>
              <div class="task_timing"><p class="task_paragraph">Today</p><p class="task_paragraph">9:30</p></div>
            </div>
        <div class="task">
          <div class="task_text">
            <p class="task_subHeading">Pickup Document</p>
            <p class="task_paragraph">Bonaza pvt limited</p>
          </div>
          <div class="div_pending_outer">
            <div class="div_pending_inner">
              <label class="task_status_pending">Pending</label>
            </div>
          </div>
            <div class="task_timing"><p class="task_paragraph">Today</p><p class="task_paragraph">9:30</p></div>
          </div>
          <div class="task">
            <div class="task_text">
              <p class="task_subHeading">Follow Up-Time For Demo</p>
              <p class="task_paragraph">Andromeda</p>
            </div>
              <div class="task_timing"><p class="task_paragraph">Today</p><p class="task_paragraph">9:30</p></div>
            </div>
            <div class="task">
              <div class="task_text">
                <p class="task_subHeading">Follow Up-Pro Renewal</p>
                <p class="task_paragraph">Andromeda</p>
              </div>
              <div class="task_timing">
                <p class="task_paragraph">Today</p>
                <p class="task_paragraph">9:30</p>
              </div>
            </div>
            <div class="task">
              <div class="task_text">
                <p class="task_subHeading">Follow Up-Pro Renewal</p>
                <p class="task_paragraph">Andromeda</p>
              </div>
              <div class="task_timing">
                <p class="task_paragraph">Today</p>
                <p class="task_paragraph">9:30</p>
              </div>
            </div>
            <div class="task">
              <div class="task_text">
                <p class="task_subHeading">Follow Up-Pro Renewal</p>
                <p class="task_paragraph">Andromeda</p>
              </div>
              <div class="task_timing">
                <p class="task_paragraph">Today</p>
                <p class="task_paragraph">9:30</p>
              </div>
            </div>
            <div class="task">
              <div class="task_text">
                <p class="task_subHeading">Follow Up-Pro Renewal</p>
                <p class="task_paragraph">Andromeda</p>
              </div>
              <div class="task_timing">
                <p class="task_paragraph">Today</p>
                <p class="task_paragraph">9:30</p>
              </div>
            </div>
            <div class="task">
              <div class="task_text">
                <p class="task_subHeading">Follow Up-Pro Renewal</p>
                <p class="task_paragraph">Andromeda</p>
              </div>
              <div class="task_timing">
                <p class="task_paragraph">Today</p>
                <p class="task_paragraph">9:30</p>
              </div>
            </div>
      </div>
      <div class="rightContent">
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_deals_div">
      <p class="footer_deals_text">Deals</p>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
